artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 5c0b1a4109ef4bdc9c0020621dee1267
run_id: 9b4136bceeb34ec0babd1469ed0e2302
utc_time_created: '2023-04-10 07:33:30.239332'
